! main03.cmnd.
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The settings here are illustrative, not always physics-motivated.

! 1) Settings used in the main program.
Main:numberOfEvents = 100         ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 100             ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 100000.                ! CM energy of collision

! 4) Turning on Z generation

HiggsSM:all = on

! H -> W+ W-
25:oneChannel = 1 1 0 -24 +24
! W+ -> e+ nu_e
24:oneChannel = 1 1 0 -11 12
! W- -> e- antinu_e
-24:oneChannel = 1 1 0 11 -12

! No phase space cuts
PhaseSpace:mHatMin = 4.
PhaseSpace:mHatMax = -1.

! 5) Random number generation setup

Random:setSeed = on
Random:seed = 0