Universe = vanilla
job = resonanceGeneration
cmd = runPythiaWithRoot.sh
#args= -c ffZee.cmnd -o $(job)_ffZee_10evts_$(cluster).$(process)
# Better not to put logs in the same folder, as they are plenty
output = /storage/sb17498/logs/$(job)_$(cluster).$(process).out
error = /storage/sb17498/logs/$(job)_$(cluster).$(process).err
log = /storage/sb17498/logs/$(job)_$(cluster).$(process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
# Needed in case file must be fed in input
# input	=	ffZee.cmnd
# transfer_input_files	=	ffZee.cmnd

request_cpus = 1
request_memory=1
request_disk=100000

queue 1
